
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cloudcheflabs.github.io/chango-private-docs/3.0.0/installation/manual/">
      
      
        <link rel="prev" href="../node-preparation/">
      
      
        <link rel="next" href="../automated/">
      
      <link rel="icon" href="../../images/logo/chango-logo.png">
      <meta name="generator" content="mkdocs-1.5.1, mkdocs-material-9.1.21">
    
    
      
        <title>Manual Install - Chango</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manual-install" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Chango" class="md-header__button md-logo" aria-label="Chango" data-md-component="logo">
      
  <img src="../../images/logo/chango-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chango
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manual Install
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/architecture/" class="md-tabs__link">
        Architecture
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Installation
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../features/control-plane/" class="md-tabs__link">
        Features
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../components/catalog/" class="md-tabs__link">
        Components
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../operations/cluster-operations/" class="md-tabs__link">
        Operations
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tutorials/" class="md-tabs__link">
        Tutorials
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Chango" class="md-nav__button md-logo" aria-label="Chango" data-md-component="logo">
      
  <img src="../../images/logo/chango-logo.png" alt="logo">

    </a>
    Chango
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Architecture
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/architecture/" class="md-nav__link">
        Chango Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/component-lifecycle/" class="md-nav__link">
        Component Lifecycle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/internal-protocol/" class="md-nav__link">
        Internal Protocol
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../node-preparation/" class="md-nav__link">
        Node Preparation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Manual Install
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Manual Install
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-will-install-on-each-host" class="md-nav__link">
    What you will install on each host
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-rocky-9-host-prep" class="md-nav__link">
    1. Rocky 9 host prep
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install-java-11-java-17-and-java-25" class="md-nav__link">
    2. Install Java 11, Java 17, and Java 25
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-create-the-chango-user-and-base-directories" class="md-nav__link">
    3. Create the chango user and base directories
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-download-and-extract-chango" class="md-nav__link">
    4. Download and extract chango
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-generate-the-cluster-master-key" class="md-nav__link">
    5. Generate the cluster master key
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-start-the-bundled-zookeeper-quorum" class="md-nav__link">
    6. Start the bundled ZooKeeper quorum
  </a>
  
    <nav class="md-nav" aria-label="6. Start the bundled ZooKeeper quorum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-the-quorum" class="md-nav__link">
    Configure the quorum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-zk-on-each-host" class="md-nav__link">
    Start ZK on each host
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-start-the-chango-masters" class="md-nav__link">
    7. Start the chango master(s)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-start-each-node-manager" class="md-nav__link">
    8. Start each node manager
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-verify" class="md-nav__link">
    9. Verify
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logs-and-pid-files" class="md-nav__link">
    Logs and pid files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-hosts-manually" class="md-nav__link">
    Adding hosts manually
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    Next
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../automated/" class="md-nav__link">
        Automated Install (Ansible)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Features
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/control-plane/" class="md-nav__link">
        Control Plane
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/topology/" class="md-nav__link">
        Cluster Topology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/sticky-leader/" class="md-nav__link">
        Sticky Leader Election
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/leader-forward/" class="md-nav__link">
        Leader Forwarding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/cluster-readiness/" class="md-nav__link">
        Cluster Readiness
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/iam/" class="md-nav__link">
        Identity & Access Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/lineage-audit/" class="md-nav__link">
        Data Lineage & Audit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/role-based-access/" class="md-nav__link">
        Role-Based Access (Stage 1)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/admin-password-recovery/" class="md-nav__link">
        Admin Password Recovery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/kms/" class="md-nav__link">
        Encryption & Key Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/port-allocator/" class="md-nav__link">
        Port Allocator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/hosts-sync/" class="md-nav__link">
        Hosts Sync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/ui-proxy/" class="md-nav__link">
        UI Proxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/monitoring/" class="md-nav__link">
        Monitoring & Metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/backup/" class="md-nav__link">
        Backup & Restore
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/patch-system/" class="md-nav__link">
        Patch System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/license/" class="md-nav__link">
        License Manager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/config-runtime-only/" class="md-nav__link">
        Config Runtime-Only Policy
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Components
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Components
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../components/catalog/" class="md-nav__link">
        Catalog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../components/versions/" class="md-nav__link">
        Versions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Operations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Operations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/cluster-operations/" class="md-nav__link">
        Cluster Operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/component-operations/" class="md-nav__link">
        Component Operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/nginx-proxy/" class="md-nav__link">
        Nginx Reverse Proxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/jvm-tuning/" class="md-nav__link">
        JVM & Heap Tuning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/upgrade/" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/phase-0-foundation/" class="md-nav__link">
        Phase 0 — Foundation Install
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/phase-1-trino-iceberg-rbac/" class="md-nav__link">
        Phase 1 — Trino + Iceberg + RBAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/phase-2-spark-iceberg/" class="md-nav__link">
        Phase 2 — Spark + Iceberg
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/phase-2b-spark-via-livy/" class="md-nav__link">
        Phase 2b — Spark via Livy REST
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/phase-3-kiok-spark/" class="md-nav__link">
        Phase 3 — kiok DAG (SSH to Spark master)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/phase-3b-kiok-via-livy/" class="md-nav__link">
        Phase 3b — kiok DAG via Livy REST
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/phase-4-iceberg-maintenance/" class="md-nav__link">
        Phase 4 — Iceberg table maintenance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/phase-5-kafka-flink-iceberg/" class="md-nav__link">
        Phase 5 — Kafka + Flink + Iceberg streaming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/phase-6-kiok-livy-spark-iceberg-polaris/" class="md-nav__link">
        Phase 6 — kiok native livy task + Polaris
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/phase-7-kiok-dag-trino-ontul-via-gateway/" class="md-nav__link">
        Phase 7 — kiok DAG (trino-gw + ontul)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="manual-install">Manual Install</h1>
<p>This page brings up a chango cluster by running shell commands directly on each host — no ansible, no automation. Use it when you want full visibility of every step, when you are evaluating chango on a single host, or when ansible is not available on the controller (truly air-gapped, restricted network policy, etc.).</p>
<p>The end state is identical to the <a href="../automated/">automated install</a>: masters running on the chosen master hosts, a bundled ZooKeeper quorum running on the chosen ZK hosts (master and ZK groups are independent — master count is decoupled from ZK count), a node manager on every host, no systemd units, the cluster master key held only in operator-controlled secret storage.</p>
<h2 id="what-you-will-install-on-each-host">What you will install on each host</h2>
<p>A host can play more than one role — in the HA default, host1/host2 are master + ZK + node manager, host3 is ZK + node manager. The columns below are the three roles, not three machines.</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Master</th>
<th>ZooKeeper</th>
<th>Node manager</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rocky 9 prep (SELinux / ulimit / sysctl)</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Java 11 (for Spark + Livy)</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Java 17</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Java 25 (for Trino)</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>chango distribution under <code>/opt/chango</code></td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>bundled ZooKeeper first start (<code>start-zk.sh</code>)</td>
<td>—</td>
<td>✓</td>
<td>—</td>
</tr>
<tr>
<td>chango master first start (<code>start-master.sh</code>)</td>
<td>✓</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>chango node manager first start (<code>start-node-manager.sh</code>)</td>
<td>—</td>
<td>—</td>
<td>✓</td>
</tr>
</tbody>
</table>
<p>The chango tarball is identical on every host. A host's role is decided by which start script you run there, not by which package you install — so install the same distribution everywhere and start the right processes per role.</p>
<p>The HA-default end state is <strong>2 masters + 3-node ZooKeeper quorum + 3 node managers</strong>, matching the <a href="../automated/">automated install</a>. For a quick single-host eval, run all three roles on one box.</p>
<h2 id="1-rocky-9-host-prep">1. Rocky 9 host prep</h2>
<p>On <strong>every</strong> host (master + node managers), follow <a href="../node-preparation/">Node Preparation</a> — SELinux disabled, ulimit and sysctl drop-ins, dedicated <code>/opt</code> mount. Quick recap of the manual steps:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># SELinux</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo<span class="w"> </span>setenforce<span class="w"> </span><span class="m">0</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>sudo<span class="w"> </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s/^SELINUX=enforcing/SELINUX=disabled/&#39;</span><span class="w"> </span>/etc/selinux/config
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># ulimit</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/security/limits.d/chango.conf<span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="s">&lt;&lt;&#39;EOF&#39;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="s">*  soft  nofile  131072</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="s">*  hard  nofile  131072</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="s">*  soft  nproc   128000</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="s">*  hard  nproc   128000</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="s">EOF</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="c1"># sysctl</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/sysctl.d/99-chango.conf<span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="s">&lt;&lt;&#39;EOF&#39;</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="s">vm.max_map_count = 262144</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="s">net.core.somaxconn = 4096</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="s">fs.file-max = 2000000</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="s">EOF</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>sudo<span class="w"> </span>sysctl<span class="w"> </span>--system
</code></pre></div>
<h2 id="2-install-java-11-java-17-and-java-25">2. Install Java 11, Java 17, and Java 25</h2>
<p>Chango itself runs on <strong>Java 17</strong>. <strong>Spark and Livy</strong> run on <strong>Java 11</strong> (Livy 0.8 was built against Java 8/11 and breaks on JDK 17's module system; Spark 3.5 standalone is most stable on 11 too). Trino — deployed later via the admin UI on the node managers — needs <strong>Java 25</strong>. Install all three on every host so any host can run any component.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Java 11 — Spark + Livy</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>curl<span class="w"> </span>-L<span class="w"> </span>-O<span class="w"> </span>https://github.com/cloudcheflabs/chango-libs/releases/download/chango-comps/openlogic-openjdk-11.0.27+6-linux-x64.tar.gz
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>sudo<span class="w"> </span>tar<span class="w"> </span>-xzf<span class="w"> </span>openlogic-openjdk-11.0.27+6-linux-x64.tar.gz<span class="w"> </span>-C<span class="w"> </span>/opt
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1"># Java 17 — chango master / NM / most components</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>curl<span class="w"> </span>-L<span class="w"> </span>-O<span class="w"> </span>https://github.com/cloudcheflabs/chango-libs/releases/download/chango-comps/openlogic-openjdk-17.0.7+7-linux-x64.tar.gz
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>sudo<span class="w"> </span>tar<span class="w"> </span>-xzf<span class="w"> </span>openlogic-openjdk-17.0.7+7-linux-x64.tar.gz<span class="w"> </span>-C<span class="w"> </span>/opt
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="c1"># Java 25 — Trino</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>curl<span class="w"> </span>-L<span class="w"> </span>-O<span class="w"> </span>https://github.com/cloudcheflabs/chango-libs/releases/download/chango-comps/openlogic-openjdk-25.0.3+9-linux-x64.tar.gz
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>sudo<span class="w"> </span>tar<span class="w"> </span>-xzf<span class="w"> </span>openlogic-openjdk-25.0.3+9-linux-x64.tar.gz<span class="w"> </span>-C<span class="w"> </span>/opt
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="c1"># Verify</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>/opt/openlogic-openjdk-11.0.27+6-linux-x64/bin/java<span class="w"> </span>-version
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>/opt/openlogic-openjdk-17.0.7+7-linux-x64/bin/java<span class="w"> </span>-version
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>/opt/openlogic-openjdk-25.0.3+9-linux-x64/bin/java<span class="w"> </span>-version
</code></pre></div>
<p>All three JDKs land under <code>/opt/</code>. Chango does <strong>not</strong> want them on <code>PATH</code> or set as the system <code>JAVA_HOME</code> — the start scripts take <code>JAVA_HOME</code> from the environment of the shell that launches them, and the node manager picks the right JDK per component from <code>chango.nodemanager.component.java.homes</code>.</p>
<h2 id="3-create-the-chango-user-and-base-directories">3. Create the <code>chango</code> user and base directories</h2>
<p>On every host:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>sudo<span class="w"> </span>groupadd<span class="w"> </span>-r<span class="w"> </span>chango<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>sudo<span class="w"> </span>useradd<span class="w"> </span>-r<span class="w"> </span>-g<span class="w"> </span>chango<span class="w"> </span>-s<span class="w"> </span>/bin/bash<span class="w"> </span>-d<span class="w"> </span>/opt/chango<span class="w"> </span>-M<span class="w"> </span>chango<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>sudo<span class="w"> </span>install<span class="w"> </span>-d<span class="w"> </span>-o<span class="w"> </span>chango<span class="w"> </span>-g<span class="w"> </span>chango<span class="w"> </span>/opt/chango<span class="w"> </span>/var/lib/chango<span class="w"> </span>/var/log/chango
</code></pre></div>
<p>Grant passwordless sudo for the <code>chango</code> user — chango needs it to deploy components (port allocator, host file sync, component install):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;chango ALL=(ALL) NOPASSWD:ALL&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/sudoers.d/chango
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>sudo<span class="w"> </span>chmod<span class="w"> </span><span class="m">0440</span><span class="w"> </span>/etc/sudoers.d/chango
</code></pre></div>
<h2 id="4-download-and-extract-chango">4. Download and extract chango</h2>
<p>On every host:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>curl<span class="w"> </span>-L<span class="w"> </span>-O<span class="w"> </span>https://github.com/cloudcheflabs/chango-pack/releases/download/chango-archive/chango-3.0.0.tar.gz
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>sudo<span class="w"> </span>tar<span class="w"> </span>-xzf<span class="w"> </span>chango-3.0.0.tar.gz<span class="w"> </span>-C<span class="w"> </span>/opt/chango<span class="w"> </span>--strip-components<span class="o">=</span><span class="m">1</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>sudo<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span>chango:chango<span class="w"> </span>/opt/chango
</code></pre></div>
<p>This is the <strong>lean</strong> distribution — chango master + node-manager binaries, bundled ZooKeeper, admin UI. Component packages (Trino, Spark, Flink, ShannonStore, Ontul, NeoRunBase, ItdaStream, kiok, Mium, …) are pulled separately by the master at component-install time.</p>
<p>If you want to pre-stage component packages on the master host (faster first install, useful in air-gapped environments), run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>sudo<span class="w"> </span>-u<span class="w"> </span>chango<span class="w"> </span>bash<span class="w"> </span>/opt/chango/build-with-comps/download.sh
</code></pre></div>
<p>This downloads every component tarball into <code>/opt/chango/components/</code>. The master reads from there when an operator clicks <strong>Install</strong> in the admin UI.</p>
<h2 id="5-generate-the-cluster-master-key">5. Generate the cluster master key</h2>
<p>Once, on the master host:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CHANGO_MASTER_KEY</span><span class="o">=</span><span class="k">$(</span>openssl<span class="w"> </span>rand<span class="w"> </span>-base64<span class="w"> </span><span class="m">48</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-c<span class="w"> </span><span class="m">48</span><span class="k">)</span>
</code></pre></div>
<p>Treat this value the same way you would treat a root credential — it is the root of trust for every secret chango stores. Keep it in a real secret manager (Vault, AWS Secrets Manager, a hardware-backed password manager). You must re-supply this <strong>exact</strong> value:</p>
<ul>
<li>on every chango master restart,</li>
<li>on every node-manager restart,</li>
<li>when adding any new host later.</li>
</ul>
<h2 id="6-start-the-bundled-zookeeper-quorum">6. Start the bundled ZooKeeper quorum</h2>
<p>Chango ships its own ZooKeeper — you do not install ZK separately. For the HA default (3-node quorum), do this on <strong>every ZK host</strong>; for a single-host eval, do it once on the one host.</p>
<h3 id="configure-the-quorum">Configure the quorum</h3>
<p>On each ZK host, write <code>conf/zk/zoo.cfg</code> listing <strong>every</strong> quorum member, and write that host's own id into <code>myid</code>. The two extra ports are the ZK peer (<code>2888</code>) and leader-election (<code>3888</code>) ports.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># /opt/chango/conf/zk/zoo.cfg — identical on every ZK host</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>sudo<span class="w"> </span>-u<span class="w"> </span>chango<span class="w"> </span>tee<span class="w"> </span>/opt/chango/conf/zk/zoo.cfg<span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="s">&lt;&lt;&#39;EOF&#39;</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="s">tickTime=2000</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="s">initLimit=10</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="s">syncLimit=5</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="s">dataDir=/var/lib/chango/zookeeper</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="s">clientPort=2181</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="s">4lw.commands.whitelist=*</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="s">admin.enableServer=false</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="s">maxClientCnxns=200</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="s">server.1=&lt;zk-host1&gt;:2888:3888</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="s">server.2=&lt;zk-host2&gt;:2888:3888</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="s">server.3=&lt;zk-host3&gt;:2888:3888</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="s">EOF</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="c1"># myid — UNIQUE per host: 1 on zk-host1, 2 on zk-host2, 3 on zk-host3</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>sudo<span class="w"> </span>-u<span class="w"> </span>chango<span class="w"> </span>install<span class="w"> </span>-d<span class="w"> </span>/var/lib/chango/zookeeper
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="nb">echo</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>-u<span class="w"> </span>chango<span class="w"> </span>tee<span class="w"> </span>/var/lib/chango/zookeeper/myid<span class="w"> </span>&gt;<span class="w"> </span>/dev/null
</code></pre></div>
<p>For a <strong>single-host eval</strong>, the quorum is one line — <code>server.1=&lt;host&gt;:2888:3888</code> — and <code>myid</code> is <code>1</code>.</p>
<h3 id="start-zk-on-each-host">Start ZK on each host</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CHANGO_MASTER_KEY</span><span class="o">=</span>&lt;from<span class="w"> </span>your<span class="w"> </span>secret<span class="w"> </span>manager&gt;
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">JAVA_HOME</span><span class="o">=</span>/opt/openlogic-openjdk-17.0.7+7-linux-x64
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>sudo<span class="w"> </span>-u<span class="w"> </span>chango<span class="w"> </span>-E<span class="w"> </span>/opt/chango/bin/start-zk.sh
</code></pre></div>
<p>Start all ZK hosts, then confirm the quorum formed (<code>echo stat | nc &lt;zk-host&gt; 2181</code> reports one <code>leader</code> and the rest <code>follower</code>). ZK binds <code>:2181</code> (client), <code>:2888</code> (peer), <code>:3888</code> (leader election).</p>
<h2 id="7-start-the-chango-masters">7. Start the chango master(s)</h2>
<p>The ZK server list every master and node manager connects to is the <strong>comma-separated client endpoints of all ZK hosts</strong>. Define it once:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nv">ZK_LIST</span><span class="o">=</span>&lt;zk-host1&gt;:2181,&lt;zk-host2&gt;:2181,&lt;zk-host3&gt;:2181<span class="w">   </span><span class="c1"># one entry for a single-host eval</span>
</code></pre></div>
<p>On <strong>each master host</strong> (host1 and host2 in the HA default):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CHANGO_MASTER_KEY</span><span class="o">=</span>&lt;from<span class="w"> </span>your<span class="w"> </span>secret<span class="w"> </span>manager&gt;
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">JAVA_HOME</span><span class="o">=</span>/opt/openlogic-openjdk-17.0.7+7-linux-x64
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>sudo<span class="w"> </span>-u<span class="w"> </span>chango<span class="w"> </span>-E<span class="w"> </span>/opt/chango/bin/start-master.sh<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">    </span>-Dchango.zk.serverList<span class="o">=</span><span class="nv">$ZK_LIST</span>
</code></pre></div>
<p>Each master binds:</p>
<ul>
<li><code>:8080</code> — admin HTTP (web UI + REST)</li>
<li><code>:19999</code> — internal NIO (master ↔ NM, encrypted with the cluster master key)</li>
</ul>
<p>With two masters, the pair runs leader-election over ZooKeeper: one becomes leader, the other a warm follower that takes over on failure. Leadership is sticky — a restarted incumbent rejoins as leader without a needless toggle.</p>
<p>The first time a master starts, the KMS RocksDB under <code>/var/lib/chango/kms</code> is created and seeded from <code>CHANGO_MASTER_KEY</code>. From that point on, every later start of that master needs the <strong>same</strong> master key to decrypt it.</p>
<h2 id="8-start-each-node-manager">8. Start each node manager</h2>
<p>On every node-manager host (all three in the HA default):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CHANGO_MASTER_KEY</span><span class="o">=</span>&lt;from<span class="w"> </span>your<span class="w"> </span>secret<span class="w"> </span>manager&gt;
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">JAVA_HOME</span><span class="o">=</span>/opt/openlogic-openjdk-17.0.7+7-linux-x64
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>sudo<span class="w"> </span>-u<span class="w"> </span>chango<span class="w"> </span>-E<span class="w"> </span>/opt/chango/bin/start-node-manager.sh<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">    </span>-Dchango.zk.serverList<span class="o">=</span><span class="nv">$ZK_LIST</span>
</code></pre></div>
<p>The NM binds <code>:19998</code> (internal NIO). It registers itself in ZooKeeper, the leader master picks it up, and the admin UI shows it as a target for new components.</p>
<h2 id="9-verify">9. Verify</h2>
<p>From any host that can reach the master's <code>:8080</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>http://&lt;master&gt;:8080/admin/api/auth/login<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;username&quot;:&quot;admin&quot;,&quot;password&quot;:&quot;admin&quot;}&#39;</span>
</code></pre></div>
<p>A response containing <code>accessToken</code> means chango is up. The default login is <code>admin</code> / <code>admin</code>; the first login forces a password change.</p>
<p>Web UI: <code>http://&lt;master&gt;:8080/admin/</code></p>
<h2 id="logs-and-pid-files">Logs and pid files</h2>
<table>
<thead>
<tr>
<th>What</th>
<th>Where</th>
</tr>
</thead>
<tbody>
<tr>
<td>chango master log</td>
<td><code>/var/log/chango/master.log</code></td>
</tr>
<tr>
<td>chango master console</td>
<td><code>/var/log/chango/master.out</code></td>
</tr>
<tr>
<td>bundled ZK log</td>
<td><code>/var/log/chango/zk.log</code></td>
</tr>
<tr>
<td>node manager log</td>
<td><code>/var/log/chango/nodemanager.log</code></td>
</tr>
<tr>
<td>process pid files</td>
<td><code>/opt/chango/bin/*.pid</code></td>
</tr>
</tbody>
</table>
<p>Pid files are port-suffixed (<code>master-8080.pid</code>, <code>node-manager-19998.pid</code>) so multiple instances per host coexist.</p>
<h2 id="adding-hosts-manually">Adding hosts manually</h2>
<p>Need to add a node manager later? Same recipe on the new host — host prep → install Java 11/17/25 → create <code>chango</code> user → extract chango tarball → <code>start-node-manager.sh</code> with the same <code>CHANGO_MASTER_KEY</code> and the existing cluster's ZK list. See <a href="../../operations/cluster-operations/#add-another-node-manager">Add another node manager</a>.</p>
<p>Adding a second master is the same recipe plus extending the bundled ZooKeeper quorum — see <a href="../../operations/cluster-operations/#add-another-chango-master">Add another chango master</a>.</p>
<h2 id="next">Next</h2>
<ul>
<li><a href="../getting-started/">Getting Started</a> — first login + first managed component.</li>
<li><a href="../../operations/cluster-operations/">Cluster Operations</a> — day-2 lifecycle.</li>
</ul>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © <script>document.write(new Date().getFullYear())</script> Cloud Chef Labs, Inc. All rights reserved. <a href="mailto:admin@cloudchef-labs.com">admin@cloudchef-labs.com</a>

    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "header.autohide"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "3.0.0", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>